# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxelEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\VoxelEngine\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target VoxelEngine


#############################################
# Order-only phony target for VoxelEngine

build cmake_object_order_depends_target_VoxelEngine: phony || CopyShaders cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles\VoxelEngine.dir\src\main.cpp.obj: CXX_COMPILER__VoxelEngine_unscanned_Release E$:\Projects\VoxelEngine\src\main.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\glm -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\ogtVox -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\src\renderer\ShaderProgram.cpp.obj: CXX_COMPILER__VoxelEngine_unscanned_Release E$:\Projects\VoxelEngine\src\renderer\ShaderProgram.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\glm -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\ogtVox -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\src\renderer\camera.cpp.obj: CXX_COMPILER__VoxelEngine_unscanned_Release E$:\Projects\VoxelEngine\src\renderer\camera.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\glm -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\ogtVox -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\src\scene.cpp.obj: CXX_COMPILER__VoxelEngine_unscanned_Release E$:\Projects\VoxelEngine\src\scene.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\glm -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\ogtVox -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\src\vox_impl.cpp.obj: CXX_COMPILER__VoxelEngine_unscanned_Release E$:\Projects\VoxelEngine\src\vox_impl.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\glm -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\ogtVox -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\external\glad\glad.c.obj: C_COMPILER__VoxelEngine_unscanned_Release E$:\Projects\VoxelEngine\external\glad\glad.c || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\glm -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\ogtVox -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\external\glad
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VoxelEngine


#############################################
# Link the executable VoxelEngine.exe

build VoxelEngine.exe: CXX_EXECUTABLE_LINKER__VoxelEngine_Release CMakeFiles\VoxelEngine.dir\src\main.cpp.obj CMakeFiles\VoxelEngine.dir\src\renderer\ShaderProgram.cpp.obj CMakeFiles\VoxelEngine.dir\src\renderer\camera.cpp.obj CMakeFiles\VoxelEngine.dir\src\scene.cpp.obj CMakeFiles\VoxelEngine.dir\src\vox_impl.cpp.obj CMakeFiles\VoxelEngine.dir\external\glad\glad.c.obj | imgui.lib external\glfw\src\glfw3.lib || CopyShaders external\glfw\src\glfw3.lib imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = imgui.lib  external\glfw\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_FILE = VoxelEngine.exe
  TARGET_IMPLIB = VoxelEngine.lib
  TARGET_PDB = VoxelEngine.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\imgui.dir\external\imgui\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Release E$:\Projects\VoxelEngine\external\imgui\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\external\imgui\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release E$:\Projects\VoxelEngine\external\imgui\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\external\imgui\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Release E$:\Projects\VoxelEngine\external\imgui\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\external\imgui\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Release E$:\Projects\VoxelEngine\external\imgui\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\external\imgui\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release E$:\Projects\VoxelEngine\external\imgui\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\external\imgui\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Release E$:\Projects\VoxelEngine\external\imgui\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\Projects\VoxelEngine\external\imgui -IE:\Projects\VoxelEngine\external\glad -IE:\Projects\VoxelEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Release CMakeFiles\imgui.dir\external\imgui\imgui\imgui.cpp.obj CMakeFiles\imgui.dir\external\imgui\imgui\imgui_draw.cpp.obj CMakeFiles\imgui.dir\external\imgui\imgui\imgui_tables.cpp.obj CMakeFiles\imgui.dir\external\imgui\imgui\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\external\imgui\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\external\imgui\imgui\imgui_impl_opengl3.cpp.obj || external\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb


#############################################
# Utility command for CopyShaders

build CopyShaders: phony CMakeFiles\CopyShaders


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\VoxelEngine -BE:\Projects\VoxelEngine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\CopyShaders

build CMakeFiles\CopyShaders | ${cmake_ninja_workdir}CMakeFiles\CopyShaders: CUSTOM_COMMAND E$:\Projects\VoxelEngine\shaders\comp.glsl E$:\Projects\VoxelEngine\shaders\raymarchingF.glsl E$:\Projects\VoxelEngine\shaders\raymarchingV.glsl
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory E:/Projects/VoxelEngine/shaders E:/Projects/VoxelEngine/out/build/x64-release/shaders"
  DESC = Copying updated shaders to build directory...

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/VoxelEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw\uninstall: phony external\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\VoxelEngine -BE:\Projects\VoxelEngine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\install: phony external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\install\local: phony external\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/Projects/VoxelEngine/out/build/x64-release/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/VoxelEngine/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release E$:\Projects\VoxelEngine\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\Projects\VoxelEngine\external\glfw\include -IE:\Projects\VoxelEngine\external\glfw\src -IE:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\glfw3.lib

build external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\glfw3.lib
  TARGET_PDB = external\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\glfw\src\update_mappings: phony external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\VoxelEngine -BE:\Projects\VoxelEngine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\src\install: phony external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw\src && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\src\install\local: phony external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\external\glfw\src && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/Projects/VoxelEngine/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/VoxelEngine/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw\docs && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\docs\edit_cache: phony external\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw\docs && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\VoxelEngine -BE:\Projects\VoxelEngine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\docs\rebuild_cache: phony external\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw\docs && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\docs\install: phony external\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\VoxelEngine\out\build\x64-release\external\glfw\docs && "E:\Visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\docs\install\local: phony external\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build VoxelEngine: phony VoxelEngine.exe

build glfw: phony external\glfw\src\glfw3.lib

build glfw3.lib: phony external\glfw\src\glfw3.lib

build imgui: phony imgui.lib

build uninstall: phony external\glfw\uninstall

build update_mappings: phony external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/VoxelEngine/out/build/x64-release

build all: phony VoxelEngine.exe imgui.lib CopyShaders external\glfw\all

# =============================================================================

#############################################
# Folder: E:/Projects/VoxelEngine/out/build/x64-release/external/glfw

build external\glfw\all: phony external\glfw\src\all external\glfw\docs\all

# =============================================================================

#############################################
# Folder: E:/Projects/VoxelEngine/out/build/x64-release/external/glfw/docs

build external\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: E:/Projects/VoxelEngine/out/build/x64-release/external/glfw/src

build external\glfw\src\all: phony external\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Projects\VoxelEngine\CMakeLists.txt E$:\Projects\VoxelEngine\external\glfw\CMakeLists.txt E$:\Projects\VoxelEngine\external\glfw\CMake\cmake_uninstall.cmake.in E$:\Projects\VoxelEngine\external\glfw\CMake\glfw3.pc.in E$:\Projects\VoxelEngine\external\glfw\CMake\glfw3Config.cmake.in E$:\Projects\VoxelEngine\external\glfw\docs\CMakeLists.txt E$:\Projects\VoxelEngine\external\glfw\src\CMakeLists.txt E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Projects\VoxelEngine\CMakeLists.txt E$:\Projects\VoxelEngine\external\glfw\CMakeLists.txt E$:\Projects\VoxelEngine\external\glfw\CMake\cmake_uninstall.cmake.in E$:\Projects\VoxelEngine\external\glfw\CMake\glfw3.pc.in E$:\Projects\VoxelEngine\external\glfw\CMake\glfw3Config.cmake.in E$:\Projects\VoxelEngine\external\glfw\docs\CMakeLists.txt E$:\Projects\VoxelEngine\external\glfw\src\CMakeLists.txt E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\Visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
